@font-face {
  font-family: "Krona";
  src: url(assets/fonts/KronaOne-Regular.ttf) format(ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: "Krona One", sans-serif;
  font-size: 50px;
  color: antiquewhite;
  text-align: center;
}
h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2em;
}
section {
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(4, 4, 103, 1) 15%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: sans-serif;
}
/* Overlay text components */
.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: antiquewhite;
  font-family: "Krona One", sans-serif;
}

.overlay-text-small {
  font-size: 0.3em;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 8em;
  }
}

/*  game containers */
.game-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 20px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.game-info {
  font-family: "Krona One", sans-serif;
  color: antiquewhite;
  font-size: 2em;
}

.game-info-container {
  grid-column: 1/ -1;
  display: flex;
  justify-content: space-around;
}

/* Card grid section */

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card:hover {
  cursor: pointer;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.card.matched .card-value {
  animation: dance 1s linear infinite 500ms;
}

@keyframes dance {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(30deg);
  }
}

.card-back {
  background-color: rgb(11, 94, 248);
  border-color: whitesmoke;
}

.card-front {
  background-color: rgb(168, 204, 235);
  border-color: gray;
  transform: rotateY(180deg);
}

.card-front:hover .card-value {
  transform: scale(1.2);
}

.card-back:hover .centre-detail {
  transform: translateY(40px);
}
.card-face:hover .detail {
  width: 55px;
  height: 55px;
}

.card-value {
  height: 90px;
  width: auto;
  transform: scale(1);
  transition: 100ms ease-in-out;
}

.detail {
  position: absolute;
  width: 47px;
  height: auto;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.detail-top-left {
  transform: rotate(97deg);
  top: 0;
  left: 0;
}
.detail-top-right {
  top: 0;
  right: 0;
}
.detail-bottom-left {
  transform: rotate(180deg);
  bottom: 0;
  left: 0;
}
.detail-bottom-right {
  transform: rotate(277deg);
  bottom: 0;
  right: 0;
}

.centre-detail {
  align-self: flex-start;
  height: 130px;
  width: 130px;
  transform: translateY(10px);
  transition: transform 100ms ease-in-out;
}

/* buttons section */

.next button {
  width: 150px;
  height: 50px;
  background: none;
  border: none;
  color: antiquewhite;
  font-size: 20px;
  font-family: "Krona One", sans-serif;
  background-color: rgb(45, 117, 96);
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}
.next {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a {
  text-decoration: none;
}
a:link,
a:visited {
  color: antiquewhite;
}
a:hover {
  color: antiquewhite;
}

/* media queries */

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
